MONGODB_URI=mongodb+srv://schoolAdminUser:adminpassword@cluster0.afbsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@school.com
ADMIN_PASSWORD=admin123
